<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakipcileriGoster"
    android:background="@drawable/wallpaper">



    <Button
        android:id="@+id/butonnn2"
        android:layout_width="match_parent"
        android:text="Takipciler"
        android:textAllCaps="false"
        android:layout_height="wrap_content">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/takipciRecylerView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/butonnn2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>