<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakipActivity"
    android:background="@drawable/wallpaper">



    <TextView
        android:id="@+id/bilgilendirme"
        android:text="Bildirimler"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/takipRecylerView"
        android:layout_below="@id/bilgilendirme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>