<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:id="@+id/kullaniciGoster">



    <TextView
        android:id="@+id/user_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="ornek_kullanici"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic">

    </TextView>




</RelativeLayout>